<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/f23f0b995f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    
    <main>
        <h1 style="padding-left: 42px;">Our Products</h1>
        <div class="container-fluid" style="padding-top: 23px;">
            <div class="row">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_143500_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_143840_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Cute wears and Dope shoes</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144112_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151803_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151428_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Love the design on this</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151508_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151639_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151728_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151054_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_143718_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>They can really get you going</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144336_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Style made with quality</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144422_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a glimpse at this masterpiece</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144529_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll with these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_143840_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll with these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144628_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Fany looks</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144815_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll with these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144907_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Best looks with outfits</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_144958_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>impressive looks </p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_145117_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_145317_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_145549_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>So comfy, so Stylish</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera Snapshot_2021-01-06_151054_www.google.com.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera1.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Love this look</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera2.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera3.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera4.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Great style and quality</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera5.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera6.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera7.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera8.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>So Dope and Legit</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera9.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera10.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera11.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera12.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera13.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera14.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera15.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera16.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera17.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera18.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera19.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="Opera20.png" alt="">
                      </div>
                      <div class="flip-box-back">
                        <h2>So Stylish</h2>
                        <p>Take a stroll on these fashion babies</p>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </div>
    </main>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="#">Products</a>
        <a href="Contact.html">Contact</a>
    </div>
    <footer>

    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
